https://www.behance.net/gallery/200327563/Tambola-game-ui


  .awards{
    margin: 55px;
    width:50%;
    display: flex;
    flex-wrap: wrap;
    /* padding: 3%; */
    border: 2px solid #000;
  }

  #fullHousie>a{
    text-decoration: none;
    color: #000;
    font-size: 4vh;
    font-family: cursive;
    color: blue;

  }

  .button-56 {
text-align: center;
align-items: center;

    background-color: white;
    border: 1px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: blue;
    cursor: pointer;
    display: flex;
    padding-right: 50px;
    font-family: cursive;
    font-size: 30px;
    height: 4rem;
    
  
  }
  
  .button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    /* width: 100%;
    position: absolute; */
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }
  
  .button-56:hover:after {
    transform: translate(0, 0);
  }
  
  .button-56:active {
    background-color: #ffdeda;
    outline: 0;
  }
  
  .button-56:hover {
    outline: 0;
  }
  